; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Только самое нужное"
config/description="Семь вещей. Шесть жертв. Один предмет."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Controls="*res://scripts/autoload/controls.gd"
Db="*res://scripts/autoload/db.gd"
Mastery="*res://scripts/autoload/item_mastery.gd"
RunState="*res://scripts/autoload/run_state.gd"
Audio="*res://scripts/autoload/audio.gd"
Render="*res://scripts/autoload/render_settings.gd"
IconFactory="*res://scripts/autoload/icon_factory.gd"
DebugMenu="*res://scripts/autoload/debug_menu.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/build_profile/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.07, 1)

[shader_globals]

retro_snap_res={
"type": "float",
"value": 0.0
}
retro_aspect={
"type": "float",
"value": 1.7778
}
retro_pixel={
"type": "float",
"value": 1.0
}
